{
  "name": "putbase",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "publish:sdk": "node ./scripts/publish-sdk.mjs",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "turbo": "^2.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
